# objectos.mk

./: .classpath  .project  Makefile  README.md  carbon.mk  clean.mk  common-jar.mk  common-javadoc.mk  compile.mk  deps.mk  eclipse-classpath.mk  eclipse-project.mk  gh-release-body.mk  gh-release-draft.mk  gh-release.mk  install.mk  jar.mk  java-compile.mk  java-core.mk  java-dev.mk  java-install.mk  java-jar.mk  java-merge-jars.mk  java-module-info.mk  java-native.mk  java-ossrh.mk  java-publisher-api.mk  java-test-compile.mk  java-test.mk  java-tools.mk  javadoc.mk  library.mk  module-info.mk  ossrh-bundle.mk  ossrh-upload.mk  ossrh.mk  pom.mk  release.mk  resolver.mk  selfgen.mk  (+6 more)
resolver/: .project  pom.xml
resolver/src/: dep-tree
resolver/src/main/java/: Resolver.java
resolver/src/test/java/: ResolverTest.java
